# ProjetoService

./: .gitignore  Dockerfile  ProjetoService.sln
src/ProjetoService/: Program.cs  ProjetoService.csproj  appsettings.json
src/ProjetoService.Application/: ProjetoService.Application.csproj
src/ProjetoService.Application/Commands/: CommandHandler.cs
src/ProjetoService.Application/Commands/Projeto/: CreateProjetoCommandHandler.cs
src/ProjetoService.Application/Interfaces/: IProjetoQueries.cs
src/ProjetoService.Application/Mapper/: AutoMapperConfigurations.cs
src/ProjetoService.Application/MessageResources/: MessageResources.Designer.cs  MessageResources.resx
src/ProjetoService.Application/Pipe/: FailFastRequestBehavior.cs
src/ProjetoService.Application/Queries/: ProjetoQueries.cs
src/ProjetoService.Application/Requests/Projeto/: CreateProjetoRequest.cs  DeleteProjetoRequest.cs  UpdateProjetoRequest.cs
src/ProjetoService.Application/Responses/ApiResponse/: ApiResponse.cs  ResponseHandler.cs
src/ProjetoService.Application/Validations/Projeto/: CreateProjetoValidation.cs  UpdateProjetoValidation.cs
src/ProjetoService.Domain/Entities/: Projeto.cs
src/ProjetoService.Domain/Interfaces/: IBaseRepository.cs  IProjetoRepository.cs  IUnitOfWork.cs
src/ProjetoService.Infrastructure.Data/: ProjetoService.Infrastructure.Data.csproj
src/ProjetoService.Infrastructure.Data/Context/: ApplicationContext.cs
src/ProjetoService.Infrastructure.Data/Mapps/: ProjetoMapp.cs
src/ProjetoService.Infrastructure.Data/Repositories/: ProjetoRepository.cs
src/ProjetoService.Infrastructure.Data/Repositories/Base/: BaseRepository.cs
src/ProjetoService.Infrastructure.Data/UnitOfWork/: UnitOfWork.cs
src/ProjetoService.Infrastructure.IOC/: Mapper.cs  MediatrServices.cs  ProjetoService.Infrastructure.IOC.csproj  Queries.cs  Repositories.cs
src/ProjetoService/Configurations/: ServiceRecoverConfig.cs
src/ProjetoService/Models/: ProjetoConfiguration.cs
src/ProjetoService/Models/Consul/: ConsulConfiguration.cs
src/ProjetoService/Models/Interfaces/: IConsulRegisterService.cs
src/ProjetoService/Properties/: launchSettings.json
